<footer class="footer section wrapper">
	<div class="footer__mobile">
		<a href="#" class="footer__mobile--logo"><img src="src/img/Logo Psiaki-Nati (kwadrat).svg" alt="Logo salonu PsiakiNati" class="footer-logo" /></a>

		<a href="tel:734 196 066" class="footer__mobile-item">
			<div class="footer__mobile-item--icon">
				<img src="src/img/Ikona (telefon).svg" alt="Telefon" />
			</div>
			<p href="tel:734 196 066" class="footer__mobile-item--text text-bold">734 196 066</p>
		</a>

		<a href="mailto:kontakt@psiakinati.pl" class="footer__mobile-item">
			<img src="src/img/Ikona (mail).svg" alt="Adres e-mail" class="footer__mobile-item--icon" />
			<p class="footer__mobile-item--text text-bold">kontakt@psiakinati.pl</p>
		</a>

		<a href="contact.html" class="footer__mobile-item">
			<img src="src/img/Ikona (lokacja).svg" alt="Lokalizacja salonu" class="footer__mobile-item--icon local-icon" />
			<div class="">
				<span class="footer__mobile-item--text text-bold"> Salon groomerski Psiaki Nati</span>
				<p class="footer__mobile-item--text">ul. Codzienna 2, 93-323 Łódź</p>
				<p class="footer__mobile-item--text text-small">Poniedziałek - piątek 8:00 - 16:00</p>
			</div></a
		>

		<a href="https://www.facebook.com/profile.php?id=100091150707797" class="footer__mobile-item">
			<img src="src/img/Ikona (FB).svg" alt="Ikona Facebook" class="footer__mobile-item--icon fb-icon" />
			<p class="footer__mobile-item--text text-bold fb-text">Psiaki Nati</p>
		</a>
	</div>

	<div class="footer__desktop">
		<a href="#" class="footer__desktop--logo"
			><img src="src/img/Logo Psiaki-Nati (kwadrat).svg" alt="Logo salonu PsiakiNati" class="footer-logo"
		/></a>

		<div class="footer__desktop-block">
			<h3 class="footer__desktop-header">Umów wizytę</h3>
			<a href="tel:734 196 066" class="footer__desktop-item">
				<div class="footer__desktop-item--icon">
					<img src="src/img/Ikona (telefon).svg" alt="Telefon" />
				</div>
				<p href="tel:734 196 066" class="footer__desktop-item--text text-bold">734 196 066</p>
			</a>

			<a href="mailto:kontakt@psiakinati.pl" class="footer__desktop-item">
				<img src="src/img/Ikona (mail).svg" alt="Adres e-mail" class="footer__desktop-item--icon" />
				<p class="footer__desktop-item--text text-bold">kontakt@psiakinati.pl</p>
			</a>
		</div>

		<div class="footer__desktop-block">
			<h3 class="footer__desktop-header">Odwiedź salon</h3>
			<a href="contact.html" class="footer__desktop-item">
				<img src="src/img/Ikona (lokacja).svg" alt="Lokalizacja salonu" class="footer__desktop-item--icon local-icon" />
				<div class="">
					<span class="footer__desktop-item--text text-bold"> Salon groomerski Psiaki Nati</span>
					<p class="footer__desktop-item--text">ul. Codzienna 2, 93-323 Łódź</p>
					<p class="footer__desktop-item--text text-small">Poniedziałek - piątek 8:00 - 16:00</p>
				</div></a
			>
		</div>

		<div class="footer__desktop--block">
			<h3 class="footer__desktop-header">Zaobserwuj</h3>
			<a href="https://www.facebook.com/profile.php?id=100091150707797" class="footer__desktop-item" target="_blank">
				<img src="src/img/Ikona (FB).svg" alt="" class="footer__desktop-item--icon fb-icon" />
				<p class="footer__desktop-item--text text-bold fb-text">Psiaki Nati</p>
			</a>
		</div>
	</div>

	<div class="footer__copy">
		<p class="footer__copy--text">
			&copy; <span class="footer__year">2024</span> Wykoananie strony:
			<a href="https://www.facebook.com/KoOnRaD" target="_blank"><span class="text-bold">Konrad Bączyk</span></a>
		</p>
	</div>
</footer>
