<section class="map map-seciton wrapper">
	<h3 class="map__heading section-heading">Jak <span class="text-bold">dojechać </span></h3>
	<div class="map__item">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2471.693039168596!2d19.4934583!3d51.7203582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a33e9a1b98bc3%3A0x983792255bb39d43!2sSalon%20groomerski%20Psiaki%20Nati!5e0!3m2!1spl!2spl!4v1713198164921!5m2!1spl!2spl"
			width="100%"
			height="100%"
			style="border: 0"
			allowfullscreen=""
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</section>
