<div class="nav-top wrapper">
	<div class="nav-top__items">
		<a href="#" class="nav-top__item"
			><img src="src/img/Ikona (lokacja).svg" alt="Lokalizacja" />
			<p><span class="text-bold">Salon groomerski Psiaki Nati </span>ul. Codzienna 2, 93-323 Łódź</p>
		</a>

		<a href="tel:734 196 066" class="nav-top__item text-bold"
			><img src="src/img/Ikona (telefon).svg" alt="Telefon" />
			<p>734 196 066</p></a
		>

		<a href="#" class="nav-top__item"
			><img src="src/img/Ikona (zegar).svg" alt="Dni i godziny otwarcia" />
			<p>Poniedziałek - piątek 8:00 - 16:00</p></a
		>
	</div>
</div>
